GOOGLE_CLIENT_ID=379258421470-5h2q4pe7h4310ebt47q9f6qs12rp309g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET =eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2NTYwNzg3OSwiaWF0IjoxNjY1NjA3ODc5fQ.ONAfs0k6IHR3186dpZ-GreD6tl1BTMyMYuvXiKiGa4s